<html>
    <a name="top"></a>
    <head>
        <title>My homepage</title>
    </head>
    <h1>
        <div style="background-color:#F0B27A;color:white k;padding:3px; border: 1px solid #935116;text-align: right;">
        <a href="mailto:nrlatiqah28@gmail.com"><img src="images/mail.png" alt="Mail"  width="25px" hspace="5" vspace="5"></a>
        <a href="http://www.wasap.my/601163278406"><img src="images/whatsaap.png" alt="WhatsApp"  width="20px" hspace="5" vspace="5"></a>
        <a href="https://www.instagram.com/aiey.qa/"><img src="images/instagramlogo.png" alt="Instagram" width="20px" hspace="5" vspace="5"> </a>
        </div>
    </h1>
    <h2>
        <div style="text-align:center">
        <img src="images/readingbook.jpg" alt="picture" height="170" width="800px">
        <hr size="2" width="70%" color="#935116">
    </div>
    </h2>
    <h3>
        <style>
        aside {
          width: 20%;
          padding-left: 15px;
          padding-right: 15px;
          margin-right: 290px;
          float: right;
          font-style: italic;
          background-color: #F0B27A;
          border: 2px solid #935116;
          color:black;
          text-align: center;
          line-height: 1.5;
        }
        button{
            background-color: #F0B27A;
            border: 2px solid #935116;
            color:#935116;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            margin: 4px 3px;
            cursor: pointer;
            border-radius: 15px;
            width: 200px;
            font-style: italic;
        }
        </style>
    </h3>
        <body bgcolor="#FFCC99">
            <aside>
        <p>
            </style><img src="images/my profile photo.jpg" alt= "My profile photo" width="200px" border="1px">
            <br>
            <br>
                <audio controls>
                    <source src="audio/memories piano.mp3"type="audio/ogg">
                    <source src="audio/memories piano.mp3"type="audio/mpeg">
                    Your browser does not support the audio element
        
                </audio>
            <br>
            <blockquote>
                   <strong>"Life is too short to let loneliness drive you back to toxic people"</strong>
            </blockquote>
            Thank you for stopping by here. 
            <br>
            I hope you enjoy browsing my page. I expect you to revisit my page soon. I am so grateful for your visit that I am at a loss for words. The mere fact that you visited my page improved my day. Feel free to leave a comment for me to enhance my page.
            <br>
            <br>
            <button onclick="document.location='index.html'"><b>Home</b></button>
            <br>
            <button onclick="document.location='education.html'"><b>Education</button>
            <br>
            <button onclick="document.location='myfamily.html'"><b>Family</b></button>
            <br>
            <button onclick="document.location='gallery.html'"><b>Gallery</b></button>
            <br>
            <br>
            <strong>nrlatiqah28@gmail.com</strong>
            <br>
            <br>
            <a href="mailto:nrlatiqah28@gmail.com"><img src="images/mail.png" alt="Mail"  width="30px" hspace="10" vspace="10"></a>
            <a href="http://www.wasap.my/601163278406"><img src="images/whatsaap.png" alt="WhatsApp"  width="25x" hspace="10" vspace="10"></a>
            <a href="https://www.instagram.com/aiey.qa/"><img src="images/instagramlogo.png" alt="Instagram" width="25px" hspace="10" vspace="10"> </a>
        </p>    
            </aside>

            <p><div style="margin-left:610px; margin-right:750px"><font size="12"; font color="#935116" > My Hobby </font></p></div>
            <div style="text-align:justify; margin-left: 300px; margin-right: 750px; line-height: 1.5; word-spacing: 0.5">
            <p><font face="monospace"><font color="#6E2C00">
                <font size="5">1) Knitting crochet</font>
                <br>
                <br>
                <font size="4"> My interest in this hobby was sparked by the variety of knitting videos on social media. I am currently creating a totebag for my sister as a present. </font>
                <br>
                <br>
                <img src="images/crochet tulip.jpg" alt="Crochet Tulip" width="390px" >
                <video width="290" controls>
                    <source src="video/crochet tulip.mp4" type="video/mp4">
                    <source src="video/crochet tulip.mp4" type="video/ogg">
                </video>
                <br>
                <br>
                <font size="5"> 2) Reading</font>
                <br>
                <br>
                <font size="4">I've enjoyed reading for a long time. Whenever something piques my curiosity, I will read it. For example, Novel, Manhwa, Manga, Comic, e-book, etc. I enjoy reading books in the romance, sports, fantasy, mystery, psychology and thriller genres.</font>
                <br>
                <br>
                <img src="images/manga.jpg" alt="Manga" width="200px" > <img src="images/novel.jpg" alt="Novel" width="190px" > <img src="images/manhwa.jpg" alt="Manhwa" width="300px" >

            </font>
            </div>       
        </body>
        <a href="#top">Back to the top</a>
</html>